[uwsgi]
    virtualenv = /var/path/name/env
    env = DJANGO_SETTINGS_MODULE=base.settings.prod
    pythonpath = /var/path/name/src
    module = base.wsgi

    master = true
    vacuum = true
    enable-threads = true
    single-interpreter = true
    touch-reload = /var/path/name/uwsgi/touchme
    socket = /var/path/name/uwsgi/socket
    pidfile = /var/path/name/uwsgi/pid
    logto = /var/path/name/logs/uwsgi.log
    logfile-chmod = 770