body
    font-size: 16px
    font-family: 'Open Sans', sans-serif
    color: #181818

a
    text-decoration: none

.container
    width: 1108px
    margin: auto
    +clearfix
    &._flex
        display: flex
    &._link
        display: block
    &__left
        margin-top: 80px
        margin-right: 31px
        width: 729px
    &__right
        position: relative
        margin-top: 80px
        margin-right: -3px
        width: 350px

.title
    margin-top: 39px
    margin-bottom: 40px
    font-size: 30px
    font-weight: 300
    line-height: 36px
    &._wait-help
        margin-bottom: 43px