server {
    listen 80;
    client_max_body_size 15M;
    server_name _;
    keepalive_timeout 5;


    location /static/ {
        alias /srv/static/;
        expires 30d;
    }

    location /media/ {
        alias /srv/media/;
        expires 30d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi-@@@name@@@:8000;
    }
}
