.breadcrumbs
    margin-top: -3px
    font-size: 0
    &__link
        display: inline-block
        vertical-align: top
        font-size: 16px
        color: #da251d
        transition: color .3s
        &:hover
            color: darken(#da251d, 10%)
    &__separator
        padding: 0 13px 0 12px
        font-size: 16px
        color: #959595