.director
    align-self: flex-start
    &__photo
        margin-bottom: 30px
    &__name
        margin-bottom: 18px
        font-size: 30px
        font-weight: 300
        text-align: center
    &__position
        margin-bottom: 38px
        text-align: center
        font-size: 14px
        line-height: 20px
    &__citation
        position: relative
        font-size: 16px
        font-style: italic
        line-height: 24px
        color: #959595
        &::before
            content: ''
            position: absolute
            bottom: -67px
            left: 50%
            transform: translate(-50%)
            width: 64px
            height: 44px
            background: url('../img/citation.svg') no-repeat center

.left-partners
    position: absolute
    bottom: 273px
    width: 100%
    font-size: 0
    text-align: center
    &._static
        position: relative
        bottom: 0
        margin-top: 100px
    &__title
        margin-bottom: 49px
        font-size: 30px
        font-weight: 300
        text-align: center
    &__elem
        display: inline-block
        vertical-align: top
        width: 50%
        padding: 10px
        box-sizing: border-box
    &__img
        width: 100%

.donation
    display: block
    padding: 41px 25px 60px 25px
    background-color: #f6f7fc
    border-top: 2px solid #da251d
    box-sizing: border-box
    &__title
        margin-left: 2px
        margin-bottom: 35px
        font-size: 30px
        font-weight: 300
        color: #181818
    &__img
        margin-bottom: 29px
    &__name
        font-size: 24px
        font-weight: 300
        line-height: 30px
        color: #da251d
        transition: color .3s
        &:hover
            color: darken(#da251d, 10%)
    &__desc
        margin-top: 19px
        margin-bottom: 22px
        font-size: 14px
        font-weight: 400
        line-height: 20px
        color: #181818
    &__date
        font-size: 14px
        color: #959595