.footer
    margin-top: 90px
    padding: 60px 0 48px 0
    background-color: #f6f7fc
    &__menu
        margin-top: 26px
        float: left
        font-size: 0
    &__elem
        display: inline-block
        vertical-align: top
        margin-right: 29px
        font-size: 16px
        color: #181818
        transition: color .3s
        &:hover
            color: #da251d
    &__wrap
        float: right
        width: 350px
        margin-right: -1px
    &__logo
        width: 72px
        height: 72px
        float: left
        margin-right: 20px
    &__text
        margin-top: 20px
        font-size: 12px
        line-height: 16px
        color: #da251d
        font-weight: 600
        letter-spacing: 0.025em
    &__copyright
        padding-top: 24px
        clear: both
        font-size: 14px