.header
    padding-top: 30px
    border-bottom: 2px solid #eef0f6
    &__wrap
        float: left
        overflow: hidden
        margin-bottom: -12px
        width:  421px
        text-decoration: none
    &__logo
        float: left
        margin-right: 12px
        background-color: #fff
    &__text
        margin-top: 28px
        font-size: 11px
        line-height: 18px
        font-weight: 600
        color: #da251d
    &__vlg
        margin-bottom: 5px
        font-size: 24px

.top-menu
    float: right
    margin-top: 39px
    margin-right: -2px
    margin-bottom: -4px
    font-size: 0
    &__elem
        position: relative
        overflow: hidden
        display: inline-block
        vertical-align: top
        margin-right: 17px
        padding-bottom: 33px
        font-size: 16px
        text-decoration: none
        color: #181818
        // border-bottom: 2px solid #da251d
        transition: border .15s ease-in
        &:last-child
            margin-right: 0
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            bottom: 0
            left: -100%
            background-color: #da251d
            transition: left .2s ease-in
        &:hover
            &::after
                left: 0
        &._active
            &::after
                left: 0