.partners
    margin-bottom: -12px
    &__elem
        margin-bottom: 44px
        overflow: hidden
    &__img
        float: left
        margin-right: 65px
        max-width: 220px
    &__wrap
        overflow: hidden
    &__name
        display: inline-block
        vertical-align: top
        margin-top: -7px
        margin-bottom: 38px
        font-size: 30px
        font-weight: 300
        color: #da251d
        transition: color .3s
        &:hover
            color: darken(#da251d, 10%)
    &__desc
        line-height: 24px