.top-partner
    height: 80px
    margin-top: 50px
    background-color: #f6f7fc
    &__banner
        margin-top: -7px
    &__text
        display: inline-block
        vertical-align: top
        margin-top: 29px
        margin-left: -2px
        margin-right: 26px
    &__citation
        position: relative
        float: right
        margin-top: 22px
        margin-right: 27px
        color: rgba(#181818, .5)
        font-style: italic
        &::before
            content: ''
            position: absolute
            width: 77px
            height: 85px
            bottom: -22px
            left: -125px
            background: url('../img/woman.png') no-repeat center